('F:\\sharee\\key_logger\\build\\adhoc network.pdf\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\sharee\\key_logger\\build\\adhoc network.pdf\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python\\python38-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('klcaller', 'F:\\sharee\\key_logger\\klcaller.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\python\\python38-32\\VCRUNTIME140.dll', 'BINARY'),
  ('python38.dll', 'c:\\python\\python38-32\\python38.dll', 'BINARY'),
  ('select', 'c:\\python\\python38-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped',
   'c:\\python\\python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\python\\python38-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python\\python38-32\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python\\python38-32\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\python38-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python\\python38-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\python38-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python\\python38-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\python\\python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\python\\python38-32\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python\\python38-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\python\\python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket', 'c:\\python\\python38-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\python\\python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'c:\\python\\python38-32\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'c:\\python\\python38-32\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'F:\\sharee\\key_logger\\build\\adhoc network.pdf\\base_library.zip',
   'DATA'),
  ('adhoc_net.pdf', 'F:\\sharee\\key_logger\\adhoc_net.pdf', 'DATA'),
  ('adhoc network.pdf.exe.manifest',
   'F:\\sharee\\key_logger\\build\\adhoc network.pdf\\adhoc '
   'network.pdf.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename adhoc network.pdf.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
